aioquic==1.2.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
Brotli==1.1.0
cachetools==5.5.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
cryptography==45.0.2
Django==5.2.4
django-allauth==65.8.0
django-cors-headers==4.7.0
django-environ==0.12.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.1
Flask==3.1.0
google-ads==27.0.0
google-api-core==2.25.1
google-auth==2.40.3
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
grpcio==1.73.1
grpcio-status==1.73.1
gunicorn==22.0.0
h11==0.16.0
h2==4.1.0
hpack==4.1.0
hyperframe==6.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kaitaistruct==0.10
ldap3==2.9.1
MarkupSafe==3.0.2
mitmproxy==12.0.1
mitmproxy-windows==0.12.3
mitmproxy_rs==0.12.3
msgpack==1.1.0
mysql-connector-python==9.3.0
oauthlib==3.3.1
outcome==1.3.0.post0
packaging==24.1
passlib==1.7.4
pillow==11.2.1
proto-plus==1.26.1
protobuf==6.31.1
psycopg2-binary==2.9.10
publicsuffix2==2.20191221
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
pydivert==2.1.0
PyJWT==2.9.0
pylsqpack==0.3.20
pyodbc==5.2.0
pyOpenSSL==25.0.0
pyparsing==3.2.3
pyperclip==1.9.0
PySocks==1.7.1
python-decouple==3.8
python-dotenv==1.0.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9.1
ruamel.yaml==0.18.10
selenium==4.32.0
selenium-wire==5.1.0
service-identity==24.2.0
setuptools==80.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
tornado==6.4.2
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.12.2
tzdata==2025.1
undetected-chromedriver==3.5.5
urllib3==2.4.0
urwid==2.6.16
wcwidth==0.2.13
websocket-client==1.8.0
websockets==15.0.1
Werkzeug==3.1.3
whitenoise==6.7.0
wsproto==1.2.0
zstandard==0.23.0
