{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AamarPay{% endblock %}</title>
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    {% block style %}
    {% endblock %}
    <style>
        body {
            background: linear-gradient(270deg, #EDE8FD, #D3D3D3, #4e4e4ed9);
            background-size: 600% 600%;
            animation: gradientShift 10s ease infinite;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
    
</head>
<body>

  <div class="auth-main" id="auth-main">
    {% block content %}
    
    {% endblock %}

  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const publicPages = ['/login/', '/registration/'];
            const currentPath = window.location.pathname;

            // Skip check for public pages
            if (!publicPages.includes(currentPath)) {
                const token = localStorage.getItem('access_token');
                   if (!token && currentPath !== "/login/") {
                        window.location.href = "/login/";
                    }
            }
        });
    </script>


    {% block scripts %}{% endblock %}
</body>
</html>